@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: Arial
	overflow-x: hidden
	background-color: #E1F0F8
	color: #484848
	font-weight: normal

h1, h2, h3, h4, h5, h6
	font-weight: normal
.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff


.container
	margin: 0 auto
	width: 1145px
	padding-left: 0px
	padding-right: 0px

.header
	background-color: #FFF
	img
		padding-top: 15px
		padding-left: 25px
.top-info
	div
		display: inline-block
	div:nth-child(2)
	
		padding-left: 288px
		text-align: center
		position: absolute
		top: 88px

		a
			font-size: 23px
			color: #f36240
			text-decoration: underline


	div:nth-child(3)
		float: right
		padding-right: 25px
		padding-top: 65px
		i
			display: block
			text-align: right
			font-style: normal
			color: #484745
			margin-bottom: -7px
		span
			font-size: 31px

.header-content
	background-color: #E1F0F8
	h1, p
		line-height: 1
	h1
		font-size: 64px
		font-weight: normal
		color: #4b4b4b
		margin-top: 50px
		margin-bottom: 0px
	p
		color: #4b4b4b
		font-size: 26px
		margin-bottom: 0px
		margin-top: 10px

#nav
	width: 100%
	float: left
	margin: 0 0 0 0
	margin-top: 30px


#nav ul 
	list-style: none
	text-align: center
	margin: 0 auto
	padding: 0;
#nav li 
	display: inline-block
#nav li a 
	display: block
	padding: 8px 45px
	margin-left: -4px
	text-decoration: none
	font-size: 22px
	color: #5f6973
	border-right: 1px solid #5f6973
#nav li:last-child a 
	border: none
#imgs li a:hover 
	color: #FFF
	background-color: #7bc3d5










.content
	padding-top: 40px
#sidebar
	position: absolute
	width: 240px
	margin-right: 26px
	background-color: #FFF
	h4
		margin-top: 25px
		margin-bottom: 28px
		font-size: 20px
	h4, ul
		padding-left: 25px
	li
		list-style-type: none
	ul
		margin-bottom: 40px
	a
		font-size: 16px
		color: #8a8a8a
		text-decoration: underline
		&:hover
			color: #eb5825 
#main
	background-color: #FFF
	overflow: hidden
	width: 878px
	margin-left: 267px
	padding-left: 26px
	h2
		margin-top: 27px
		margin-bottom: 40px
		font-size: 26px
		font-weight: normal
.info
	margin-top: 37px
	background-color: #FFF
	overflow: hidden
	width: 878px
	margin-left: 267px
	padding-left: 27px

.r_content
	padding-left: 360px
	padding-right: 25px
	h4
		margin-top: 40px
		margin-bottom: 30px
		line-height: 1
		font-size: 20px
	p
		margin-top: 0px
		margin-bottom: 0px
		max-width: 350px

	input:focus
		outline: none;

.color_picker
	cursor: pointer
	padding-bottom: 30px
	a
		div
			height: 61px
			width: 59px





.active
	position: relative
	&:before
		position: absolute
		content: '✓'
		color: #FFF
		font-size: 45px
		line-height: 1
		top: -14px
		left: 50%
		transform: translateX(-50%)
	
	
	

.wood_image
	float: left
	width: 355px

	img
		margin: auto
		display: block
	span
		display: block
		text-align: center
		color: #a6a6a6
		padding-top: 40px
		padding-bottom: 115px
		font-size: 18px

	


.ul_adv
	overflow: hidden
	font-size: 14px
	padding-left: 15px
	margin-bottom: 0px
	li
		color: #eb5825
		span
			color: #484848

.btn
	padding-top: 45px
	a 
		font-size: 18px
		background-color: #eb5825
		color: #FFF
		padding-top: 15px
		padding-bottom: 15px
		padding-right: 45px
		font-weight: normal
		line-height: 1
		padding-left: 45px
		border-radius: 5px
		text-decoration: none
		&:hover
			color: #FFF
.an
	padding-top: 20px
	a
		color: #8a8a8a
		font-size: 14px
		text-decoration: underline



.why1
	h5
		font-size: 26px
		margin-top: 25px
		margin-bottom: 20px
	img
		float: left
		margin-right: 33px
	p
		margin-bottom: 25px
		max-width: 770px
		line-height: 1.4
	img:first-child
		margin-right: 27px

.secinfo
	padding-bottom: 50px
	p
		font-size: 14px
		max-width: 1000px
	img:first-child
		margin-right: 15px
	img
		margin-right: 15px
		padding-top: 2px

.btwn
	margin-bottom: 23px
	h5, a
		display: inline-block
	h5
		margin-left: 267px
		font-size: 26px
		margin-top: 37px
		margin-bottom: 0px
	a
		float: right
		margin-top: 50px
		color: #eb5825
		font-size: 16px
		text-decoration: underline
.testimonials
	margin-top: 0px
	padding-bottom: 40px
	padding-right: 20px
	margin-bottom: 95px
	h6
		font-size: 16px
		margin-top: 35px
		margin-bottom: 5px
	span
		color: #8a8a8a
	img
		display: block
		padding-top: 10px
	p
		margin-top: 10px
		line-height: 1.5
	a
		color: #eb5825
		border-bottom: 1px dashed
		text-decoration: none
	.btn
		padding-top: 40px
		a
			padding-left: 25px
			padding-right: 25px
			padding-top: 10px
			padding-bottom: 10px
			font-size: 16px
			color: #FFF
			border: none

.readall
	img, a
		display: inline
	img
		height: 25px
		margin-right: 5px
		margin-top: -8px


@import "media" // Всегда в конце
